{
  "name": "@samfp/pi-steering-hooks",
  "version": "0.1.0",
  "description": "Deterministic tool-call guardrails for pi — enforce rules with before-tool hooks instead of prompts. Zero token cost, 100% reliability.",
  "keywords": [
    "pi-package",
    "extension",
    "steering",
    "guardrails",
    "safety",
    "hooks"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfoy/pi-steering-hooks"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test --import tsx src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
